spring.application.name=snowmanPostMicroservice
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=metrics
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
aws.java.v1.disableDeprecationAnnouncement=true
